ui_print("*********************");
ui_print("SuperSU installer ZIP");
ui_print("*********************");

ui_print("- Mounting /system, /data and rootfs");
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/");

ui_print("- Extracting files");

ui_print("- Removing old files");
delete("/system/bin/su");
delete("/system/xbin/su");
delete("/system/xbin/daemonsu");
delete("/system/bin/sugote");
delete("/system/bin/.ext/.su");
delete("/system/etc/install-recovery");
delete("/system/etc/init.d/99SuperSUDaemon");
delete("/system/etc/.installed_su_daemon");
delete("/system/app/Superuser.apk");
delete("/system/app/Superuser.odex");
delete("/system/app/SuperUser.apk");
delete("/system/app/SuperUser.odex");
delete("/system/app/superuser.apk");
delete("/system/app/superuser.odex");
delete("/system/app/Supersu.apk");
delete("/system/app/Supersu.odex");
delete("/system/app/SuperSU.apk");
delete("/system/app/SuperSU.odex");
delete("/system/app/supersu.apk");
delete("/system/app/supersu.odex");
delete("/data/dalvik-cache/*com.noshufou.android.su*");
delete("/data/dalvik-cache/*com.koushikdutta.superuser*");
delete("/data/dalvik-cache/*com.mgyun.shua.su*");
delete("/data/dalvik-cache/*Superuser.apk*");
delete("/data/dalvik-cache/*SuperUser.apk*");
delete("/data/dalvik-cache/*superuser.apk*");
delete("/data/dalvik-cache/*eu.chainfire.supersu*");
delete("/data/dalvik-cache/*Supersu.apk*");
delete("/data/dalvik-cache/*SuperSU.apk*");
delete("/data/dalvik-cache/*supersu.apk*");
delete("/data/dalvik-cache/*.oat");
delete("/data/app/com.noshufou.android.su-*");
delete("/data/app/com.koushikdutta.superuser-*");
delete("/data/app/com.mgyun.shua.su-*");
delete("/data/app/eu.chainfire.supersu-*");
delete("/system/xbin/sugote-mksh");

ui_print("- Creating space");
run_program("/sbin/busybox", "cp", "/system/app/Maps.apk", "/Maps.apk");
run_program("/sbin/busybox", "cp", "/system/app/GMS_Maps.apk", "/GMS_Maps.apk");
run_program("/sbin/busybox", "cp", "/system/app/YouTube.apk", "/YouTube.apk");
delete("/system/app/Maps.apk");
delete("/system/app/GMS_Maps.apk");
delete("/system/app/YouTube.apk");

ui_print("- Placing files");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "cp", "/system/bin/sh", "/system/xbin/sugote-mksh");

ui_print("- Disabling OTA survival");
package_extract_file("system/xbin/chattr", "/tmp/chattr");
package_extract_file("system/xbin/chattr.pie", "/tmp/chattr.pie");
set_perm(0, 0, 0755, "/tmp/chattr");
set_perm(0, 0, 0755, "/tmp/chattr.pie");
run_program("/tmp/chattr", "-i", "/system/xbin/su");
run_program("/tmp/chattr.pie", "-i", "/system/xbin/su");
run_program("/tmp/chattr", "-i", "/system/bin/.ext/.su");
run_program("/tmp/chattr.pie", "-i", "/system/bin/.ext/.su");
run_program("/tmp/chattr", "-i", "/system/xbin/daemonsu");
run_program("/tmp/chattr.pie", "-i", "/system/xbin/daemonsu");
run_program("/tmp/chattr", "-i", "/system/etc/install-recovery.sh");
run_program("/tmp/chattr.pie", "-i", "/system/etc/install-recovery.sh");
delete("/system/xbin/chattr");
delete("/system/xbin/chattr.pie");

ui_print("- Restoring files");
run_program("/sbin/busybox", "cp", "/Maps.apk", "/system/app/Maps.apk");
run_program("/sbin/busybox", "cp", "/GMS_Maps.apk", "/system/app/GMS_Maps.apk");
run_program("/sbin/busybox", "cp", "/YouTube.apk", "/system/app/YouTube.apk");
delete("/Maps.apk");
delete("/GMS_Maps.apk");
delete("/YouTube.apk");

ui_print("- Setting permissions");
set_perm(0, 0, 06755, "/system/bin/.ext/.su");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 0755, "/system/xbin/sugote");
set_perm(0, 0, 0755, "/system/xbin/sugote-mksh")
set_perm(0, 0, 0755, "/system/xbin/daemonsu");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0755, "/system/etc/init.d/99SuperSUDaemon");
set_perm(0, 0, 0644, "/system/etc/.installed_su_daemon");
set_perm(0, 0, 0644, "/system/app/Superuser.apk");
set_perm(0, 0, 0644, "/system/app/Maps.apk");
set_perm(0, 0, 0644, "/system/app/GMS_Maps.apk");
set_perm(0, 0, 0644, "/system/app/YouTube.apk");
set_perm(0, 0, 04755, "/system/xbin/busybox");

ui_print("- Installing Busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

ui_print("- Post-installation script");
run_program("/system/xbin/su", "--install");

ui_print("- Unmounting /system and /data");
run_program("/sbin/umount", "/system");
run_program("/sbin/umount", "/data");

ui_print("- Done !");
ui_print("- Reboot and enjoy! :)");
