#
# A source file to speed up bash scripting of keyboard key codes
#
# Usage in bash script would be: source keysources
# At start of script.

# Key Up
keyup="echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00' > /dev/hidg0"

# Enter

enter="echo -ne '\x00\x00\x00\x28\x00\x00\x00\x00' > /dev/hidg0"; $keyup

# Spacebar

space="echo -ne '\x00\x00\x00\x2c\x00\x00\x00\x00' > /dev/hidg0"; $keyup

# Period
period="echo -ne '\x00\x00\x00\x37\x00\x00\x00\x00' > /dev/hidg0"; $keyup

# Backslash

backslash="echo -ne '\x00\x00\x00\x38\x00\x00\x00\x00' > /dev/hidg0"; $keyup

# Windows + Spacebar

winspace="echo -ne '\x80\x00\x00\x2c\x00\x00\x00\x00' > /dev/hidg0"; $keyup

# Hash

hash="echo -ne '\x02\x00\x00\x20\x00\x00\x00\x00' > /dev/hidg0"; $keyup

# Alt-F2

altf2="echo -ne '\x04\x00\x00\x3b\x00\x00\x00\x00' > /dev/hidg0"; $keyup

# Letters

a="echo -ne '\x00\x00\x00\x04\x00\x00\x00\x00' > /dev/hidg0"; $keyup
b="echo -ne '\x00\x00\x00\x05\x00\x00\x00\x00' > /dev/hidg0"; $keyup
c="echo -ne '\x00\x00\x00\x06\x00\x00\x00\x00' > /dev/hidg0"; $keyup
d="echo -ne '\x00\x00\x00\x07\x00\x00\x00\x00' > /dev/hidg0"; $keyup
e="echo -ne '\x00\x00\x00\x08\x00\x00\x00\x00' > /dev/hidg0"; $keyup
f="echo -ne '\x00\x00\x00\x09\x00\x00\x00\x00' > /dev/hidg0"; $keyup
g="echo -ne '\x00\x00\x00\x0a\x00\x00\x00\x00' > /dev/hidg0"; $keyup
h="echo -ne '\x00\x00\x00\x0b\x00\x00\x00\x00' > /dev/hidg0"; $keyup
i="echo -ne '\x00\x00\x00\x0c\x00\x00\x00\x00' > /dev/hidg0"; $keyup
j="echo -ne '\x00\x00\x00\x0d\x00\x00\x00\x00' > /dev/hidg0"; $keyup
k="echo -ne '\x00\x00\x00\x0e\x00\x00\x00\x00' > /dev/hidg0"; $keyup
l="echo -ne '\x00\x00\x00\x0f\x00\x00\x00\x00' > /dev/hidg0"; $keyup
m="echo -ne '\x00\x00\x00\x10\x00\x00\x00\x00' > /dev/hidg0"; $keyup
n="echo -ne '\x00\x00\x00\x11\x00\x00\x00\x00' > /dev/hidg0"; $keyup
o="echo -ne '\x00\x00\x00\x12\x00\x00\x00\x00' > /dev/hidg0"; $keyup
p="echo -ne '\x00\x00\x00\x13\x00\x00\x00\x00' > /dev/hidg0"; $keyup
q="echo -ne '\x00\x00\x00\x14\x00\x00\x00\x00' > /dev/hidg0"; $keyup
r="echo -ne '\x00\x00\x00\x15\x00\x00\x00\x00' > /dev/hidg0"; $keyup
s="echo -ne '\x00\x00\x00\x16\x00\x00\x00\x00' > /dev/hidg0"; $keyup
t="echo -ne '\x00\x00\x00\x17\x00\x00\x00\x00' > /dev/hidg0"; $keyup
u="echo -ne '\x00\x00\x00\x18\x00\x00\x00\x00' > /dev/hidg0"; $keyup
v="echo -ne '\x00\x00\x00\x19\x00\x00\x00\x00' > /dev/hidg0"; $keyup
w="echo -ne '\x00\x00\x00\x1a\x00\x00\x00\x00' > /dev/hidg0"; $keyup
x="echo -ne '\x00\x00\x00\x1b\x00\x00\x00\x00' > /dev/hidg0"; $keyup
y="echo -ne '\x00\x00\x00\x1c\x00\x00\x00\x00' > /dev/hidg0"; $keyup
z="echo -ne '\x00\x00\x00\x1d\x00\x00\x00\x00' > /dev/hidg0"; $keyup