#
# A source file to speed up bash scripting of keyboard key codes
#
# Usage in bash script would be: source keysources
# At start of script.

# Key Up
keyup="echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00' > /dev/hidg0"

# Enter

enter="echo -ne '\x00\x00\x00\x28\x00\x00\x00\x00' > /dev/hidg0"

# Spacebar

space="echo -ne '\x00\x00\x00\x2c\x00\x00\x00\x00' > /dev/hidg0"

# Period
period="echo -ne '\x00\x00\x00\x37\x00\x00\x00\x00' > /dev/hidg0"

# Backslash

backslash="echo -ne '\x00\x00\x00\x38\x00\x00\x00\x00' > /dev/hidg0"

# Windows + Spacebar

winspace="echo -ne '\x80\x00\x00\x2c\x00\x00\x00\x00' > /dev/hidg0"

# Hash

hash="echo -ne '\x02\x00\x00\x20\x00\x00\x00\x00' > /dev/hidg0"

# Alt-F2

altf2="echo -ne '\x04\x00\x00\x3b\x00\x00\x00\x00' > /dev/hidg0"

# Letters

a="echo -ne '\x00\x00\x00\x04\x00\x00\x00\x00' > /dev/hidg0"
b="echo -ne '\x00\x00\x00\x05\x00\x00\x00\x00' > /dev/hidg0"
c="echo -ne '\x00\x00\x00\x06\x00\x00\x00\x00' > /dev/hidg0"
d="echo -ne '\x00\x00\x00\x07\x00\x00\x00\x00' > /dev/hidg0"
e="echo -ne '\x00\x00\x00\x08\x00\x00\x00\x00' > /dev/hidg0"
f="echo -ne '\x00\x00\x00\x09\x00\x00\x00\x00' > /dev/hidg0"
g="echo -ne '\x00\x00\x00\x0a\x00\x00\x00\x00' > /dev/hidg0"
h="echo -ne '\x00\x00\x00\x0b\x00\x00\x00\x00' > /dev/hidg0"
i="echo -ne '\x00\x00\x00\x0c\x00\x00\x00\x00' > /dev/hidg0"
j="echo -ne '\x00\x00\x00\x0d\x00\x00\x00\x00' > /dev/hidg0"
k="echo -ne '\x00\x00\x00\x0e\x00\x00\x00\x00' > /dev/hidg0"
l="echo -ne '\x00\x00\x00\x0f\x00\x00\x00\x00' > /dev/hidg0"
m="echo -ne '\x00\x00\x00\x10\x00\x00\x00\x00' > /dev/hidg0"
n="echo -ne '\x00\x00\x00\x11\x00\x00\x00\x00' > /dev/hidg0"
o="echo -ne '\x00\x00\x00\x12\x00\x00\x00\x00' > /dev/hidg0"
p="echo -ne '\x00\x00\x00\x13\x00\x00\x00\x00' > /dev/hidg0"
q="echo -ne '\x00\x00\x00\x14\x00\x00\x00\x00' > /dev/hidg0"
r="echo -ne '\x00\x00\x00\x15\x00\x00\x00\x00' > /dev/hidg0"
s="echo -ne '\x00\x00\x00\x16\x00\x00\x00\x00' > /dev/hidg0"
t="echo -ne '\x00\x00\x00\x17\x00\x00\x00\x00' > /dev/hidg0"
u="echo -ne '\x00\x00\x00\x18\x00\x00\x00\x00' > /dev/hidg0"
v="echo -ne '\x00\x00\x00\x19\x00\x00\x00\x00' > /dev/hidg0"
w="echo -ne '\x00\x00\x00\x1a\x00\x00\x00\x00' > /dev/hidg0"
x="echo -ne '\x00\x00\x00\x1b\x00\x00\x00\x00' > /dev/hidg0"
y="echo -ne '\x00\x00\x00\x1c\x00\x00\x00\x00' > /dev/hidg0"
z="echo -ne '\x00\x00\x00\x1d\x00\x00\x00\x00' > /dev/hidg0"