#####################################################
# Create Nexus 10 Kernel (4.4+)
#####################################################
f_nexus10_kernel(){
f_kernel_build_init

echo "Downloading Kernel"
if [ $LOCALGIT == 1 ]; then
	echo "Copying kernel to rootfs"
        cp -rf ${basepwd}/kernel_samsung_manta ${basedir}/kernel
else
	git clone https://github.com/binkybear/kernel_samsung_manta.git -b thunderkat ${basedir}/kernel
fi
cd ${basedir}/kernel

make clean
sleep 10
make kali_defconfig

# Attach kernel builder to updater-script
echo "#KERNEL_SCRIPT_START" >> ${basedir}/flashkernel/META-INF/com/google/android/updater-script
cat << EOF > ${basedir}/flashkernel/META-INF/com/google/android/updater-script
assert(getprop("ro.product.device") == "manta" || getprop("ro.build.product") == "manta");
ui_print("* Starting Kernel install for Nexus 10...    *");
ui_print("* Mounting System...						   *");
mount("ext4", "EMMC", "/dev/block/platform/dw_mmc.0/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0644, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm_recursive(0, 2000, 0755, 0777, "/system/var/www");
set_perm_recursive(0, 2000, 0755, 0777, "/system/var/log");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/dw_mmc.0/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/dw_mmc.0/by-name/boot");
unmount("/system");
ui_print("");
ui_print("* Kernel installation completed...	 	   *");
EOF
f_kernel_build
}