ui_print("************************************************");
ui_print("****__****__*******___*********__********__*****");
ui_print("***|\__\*/\__\****/\___\******|\__\*****|\__\***");
ui_print("***||  |/ /  /***/ /    \*****||  |*****||  |***");
ui_print("***||  | /  /***/ /  /,  \****||  |*****||  |***");
ui_print("***||  |/  /***/ /  /__\  \***||  |*****||  |***");
ui_print("***||  |\  \**/ /  ______  \**||  |___ *||  |***");
ui_print("***||  |*\  \/ /  /******\  \*||  |____\||  |***");
ui_print("***\|__|**\__\/__/********\_ \||_______|\|__|***");
ui_print("************************************************");
ui_print("************************************************");
ui_print("Extracting System Files...");
show_progress(1.34, 700);
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print("* Installing Kali chroot...                     *");
ui_print("* Be aware, this will take ~30 minutes..        *");
ui_print("* Mounting system and rootfs...                 *");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "-o", "rw,remount", "/system", "/system");
run_program("/tmp/busybox", "mount", "/data");
run_program("/tmp/busybox", "mount", "-o", "rw,remount", "/", "/");

ui_print("* Removing any old terminal applications... *");
delete("/system/app/Term.apk", "/system/app/com.android.term1.apk", "/system/app/com.android.term2.apk", 
"/system/app/com.android.term3.apk", "/system/app/com.android.term4.apk", "/system/app/com.android.term5.apk", "/system/app/jackpal.androidterm.apk", 
"/system/app/jackpal.androidterm-1.apk", "/system/app/jackpal.androidterm-2.apk", "/system/app/AndroidTerm.apk", 
"/system/app/AndroidTerm-1.apk", "/system/app/AndroidTerm-2.apk", "/data/app/Term.apk", "/data/app/jackpal.androidterm.apk", 
"/data/app/jackpal.androidterm-1.apk", "/data/app/jackpal.androidterm-2.apk", "/data/app/AndroidTerm.apk", "/data/app/AndroidTerm-1.apk", "/data/app/AndroidTerm-2.apk");

ui_print("*Extracting system files and applications...   *");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");

ui_print("*Symlinking Busybox...     *");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chcon",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/chvt", "/system/xbin/clear",
        "/system/xbin/cmp", "/system/xbin/comm", "/system/xbin/cp",
        "/system/xbin/cpio", "/system/xbin/crond", "/system/xbin/crontab",
        "/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
        "/system/xbin/dd", "/system/xbin/deallocvt", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgconsole",
        "/system/xbin/fgrep", "/system/xbin/find", "/system/xbin/findfs",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fstrim",
        "/system/xbin/fsync", "/system/xbin/ftpget", "/system/xbin/ftpput",
        "/system/xbin/fuser", "/system/xbin/getenforce", "/system/xbin/getopt",
        "/system/xbin/getsebool", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/hwclock",
        "/system/xbin/id", "/system/xbin/ifconfig", "/system/xbin/inetd",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/ionice",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lspci",
        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/matchpathcon", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nmeter", "/system/xbin/nohup", "/system/xbin/nslookup",
        "/system/xbin/ntpd", "/system/xbin/od", "/system/xbin/openvt",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pipe_progress", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdate",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/restorecon", "/system/xbin/rev", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/runcon", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/selinuxenabled", "/system/xbin/seq",
        "/system/xbin/sestatus", "/system/xbin/setconsole",
        "/system/xbin/setenforce", "/system/xbin/setfiles",
        "/system/xbin/setkeycodes", "/system/xbin/setsebool",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha3sum", "/system/xbin/sha512sum", "/system/xbin/sleep",
        "/system/xbin/smemcap", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/taskset",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");

ui_print("* Copying compressed Kali 1GB filesystem...     *");
ui_print("* Along with temporary files...                 *");
package_extract_file("data/system/users/0/wallpaper", "/data/system/users/0/wallpaper");
package_extract_dir("data/local", "/data/local");
package_extract_dir("data/app", "/data/app");
package_extract_dir("data/tmp_kali", "/tmp");

ui_print("* Setting permissions...                        *");
set_perm(0, 0, 0777, "/data/local/kalifs.tar.bz2");
set_perm(0, 0, 0755, "/system/etc/init.d/91kaliboot");
set_perm(0, 0, 0655, "/data/local/tmp/hosts");
set_perm(0, 0, 0755, "/data/local/tmp/badandroid/bad.sh");
set_perm(0, 0, 0755, "/data/local/tmp/badandroid/cleanup.sh");
set_perm(0, 0, 0755, "/tmp/extractkali.sh");

ui_print("* Extracting Kali chroot...                     *");
ui_print("* This takes around 30 minutes...               *");
run_program("/tmp/extractkali.sh");

ui_print("* Extracting wallpapers to /sdcard.    *");
run_program("/tmp/busybox", "mount", "/sdcard");
package_extract_dir("wallpaper", "/sdcard/");

ui_print("*********************");
ui_print("SuperSU installer ZIP");
ui_print("*********************");
ui_print("- Extracting files");
ui_print("- Removing old files");
delete("/system/bin/su");
delete("/system/xbin/su");
delete("/system/xbin/daemonsu");
delete("/system/bin/sugote");
delete("/system/bin/.ext/.su");
delete("/system/etc/install-recovery");
delete("/system/etc/init.d/99SuperSUDaemon");
delete("/system/etc/.installed_su_daemon");
delete("/system/app/Superuser.apk");
delete("/system/app/Superuser.odex");
delete("/system/app/SuperUser.apk");
delete("/system/app/SuperUser.odex");
delete("/system/app/superuser.apk");
delete("/system/app/superuser.odex");
delete("/system/app/Supersu.apk");
delete("/system/app/Supersu.odex");
delete("/system/app/SuperSU.apk");
delete("/system/app/SuperSU.odex");
delete("/system/app/supersu.apk");
delete("/system/app/supersu.odex");
delete("/data/dalvik-cache/*com.noshufou.android.su*");
delete("/data/dalvik-cache/*com.koushikdutta.superuser*");
delete("/data/dalvik-cache/*com.mgyun.shua.su*");
delete("/data/dalvik-cache/*Superuser.apk*");
delete("/data/dalvik-cache/*SuperUser.apk*");
delete("/data/dalvik-cache/*superuser.apk*");
delete("/data/dalvik-cache/*eu.chainfire.supersu*");
delete("/data/dalvik-cache/*Supersu.apk*");
delete("/data/dalvik-cache/*SuperSU.apk*");
delete("/data/dalvik-cache/*supersu.apk*");
delete("/data/dalvik-cache/*.oat");
delete("/data/app/com.noshufou.android.su-*");
delete("/data/app/com.koushikdutta.superuser-*");
delete("/data/app/com.mgyun.shua.su-*");
delete("/data/app/eu.chainfire.supersu-*");
delete("/system/xbin/sugote-mksh");
ui_print("- Creating space");
run_program("/tmp/busybox", "cp", "/system/app/Maps.apk", "/Maps.apk");
run_program("/tmp/busybox", "cp", "/system/app/GMS_Maps.apk", "/GMS_Maps.apk");
run_program("/tmp/busybox", "cp", "/system/app/YouTube.apk", "/YouTube.apk");
delete("/system/app/Maps.apk");
delete("/system/app/GMS_Maps.apk");
delete("/system/app/YouTube.apk");

ui_print("- Placing files");
run_program("/tmp/busybox", "cp", "/system/bin/sh", "/system/xbin/sugote-mksh");

ui_print("- Disabling OTA survival");
package_extract_file("system/xbin/chattr", "/tmp/chattr");
package_extract_file("system/xbin/chattr.pie", "/tmp/chattr.pie");
set_perm(0, 0, 0755, "/tmp/chattr");
set_perm(0, 0, 0755, "/tmp/chattr.pie");
run_program("/tmp/chattr", "-i", "/system/xbin/su");
run_program("/tmp/chattr.pie", "-i", "/system/xbin/su");
run_program("/tmp/chattr", "-i", "/system/bin/.ext/.su");
run_program("/tmp/chattr.pie", "-i", "/system/bin/.ext/.su");
run_program("/tmp/chattr", "-i", "/system/xbin/daemonsu");
run_program("/tmp/chattr.pie", "-i", "/system/xbin/daemonsu");
run_program("/tmp/chattr", "-i", "/system/etc/install-recovery.sh");
run_program("/tmp/chattr.pie", "-i", "/system/etc/install-recovery.sh");
delete("/system/xbin/chattr");
delete("/system/xbin/chattr.pie");

ui_print("- Restoring files");
run_program("/tmp/busybox", "cp", "/Maps.apk", "/system/app/Maps.apk");
run_program("/tmp/busybox", "cp", "/GMS_Maps.apk", "/system/app/GMS_Maps.apk");
run_program("/tmp/busybox", "cp", "/YouTube.apk", "/system/app/YouTube.apk");
delete("/Maps.apk");
delete("/GMS_Maps.apk");
delete("/YouTube.apk");

ui_print("- Setting permissions");
set_perm(0, 0, 06755, "/system/bin/.ext/.su");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 0755, "/system/xbin/sugote");
set_perm(0, 0, 0755, "/system/xbin/sugote-mksh")
set_perm(0, 0, 0755, "/system/xbin/daemonsu");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0755, "/system/etc/init.d/99SuperSUDaemon");
set_perm(0, 0, 0644, "/system/etc/.installed_su_daemon");
set_perm(0, 0, 0644, "/system/app/Superuser.apk");
set_perm(0, 0, 0644, "/system/app/Maps.apk");
set_perm(0, 0, 0644, "/system/app/GMS_Maps.apk");
set_perm(0, 0, 0644, "/system/app/YouTube.apk");
set_perm(0, 0, 04755, "/system/xbin/busybox");
ui_print("- Installing Busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print("- Post-installation script");
run_program("/system/xbin/su", "--install");

ui_print("* Kali chroot is now successfully installed.    *");
delete_recursive("/tmp");
ui_print("* Unmounting system..                           *");
unmount("/system");
ui_print("* Unmounting data...                            *");
unmount("/data");
ui_print("* Unmounting sdcard...                          *");
unmount("/sdcard");
ui_print("*End of Kali Extract...                         *");
